#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

[defaults]
# Disable host key checking. If a host is not initially in ‘known_hosts’ this
# will result in prompting for confirmation of the key, which results in an
# interactive experience 
host_key_checking = False

# This is the default SSH timeout to use on connection attempts.
timeout = 30

# This options forces color mode even when running without a TTY.
force_color = 1

# Number of parallel processes to spawn when 
# communicating with remote hosts. 
forks = 10

# Facts gathering: The value ‘smart’ means each new 
# host that has no facts discovered will be scanned, 
# but if the same host is addressed in multiple plays 
# it will not be # contacted again in the playbook run. 
# This ave fact gathering time.
gathering = smart

# Ansible will log information about executions at the designated location
log_path=.vagrant/ansible.log

# The retry files save path is where Ansible will save .retry files when a
# playbook fails. The directory will be created if it does not already exist.
retry_files_save_path = .vagrant/retry-files

# Play execution strategies: Plays execution control for many hosts, controls
# how plays run their multiple hosts. 
#
# linear (default): All hosts of a play have to finish one task before any of them can 
#                   begin the next one. Using the number of forks (default 5)
#                   to parallelize.
# serial: Ensures one group of hosts in a play finishes its work before another group 
#         can begin. This strategy will take a subset of hosts (the default is
#         five) and execute all tasks (in the linear fashion) against those 
#         hosts before moving to the next subset and starting from the beginning.
# free: Allows each host to run until the end of the play as fast as it can.
#       Allows all hosts to run independently of each other. “free” lets each
#       host run independently, starting its next task as soon as it finishes
#       the previous one, regardless of how far other hosts have gotten.
#
# By default Ansible will attempt to run on all hosts from a play in parallel.
# With the serial strategy ansible will attempt to run on by defauult 5 of the
# play.
# It is designed so that each task will be run on all hosts before continuing on
# to the next task. So if you have 3 tasks it will ensure task 1 runs on all
# your hosts first, then task 2 is run, then task 3 is run. This is the "linear"
# strategy.
# Each play contains a list of tasks. Tasks are executed in order, one at a
# time, against all machines matched by the host pattern of the play, before moving on to
# the next task. It is important to understand that, within a play, all hosts
# are going to get the same task directives. It is the purpose of a play to map
# a selection of hosts to tasks.
