# incubator-myriad

./: .gitignore  .travis.yml  CHANGELOG.md  DISCLAIMER  LICENSE  NOTICE  README.md  Vagrantfile  build.gradle  gradle.properies  gradle.properties  gradlew.bat  settings.gradle  setup-yarn-1.sh  setup-yarn-2.sh  shutdown.sh
docker/: Dockerfile  README.md  ResourceManager.dockerfile  build-myriad.sh  build.gradle  docker-compose.yml
docker/myriad-bin/: configure-yarn.sh  create-user.sh  install-yarn.sh  run-myriad.sh
docker/myriad-etc/: mapred-site.xml.template  myriad-config-default.yml.template  yarn-site.xml.template
gradle/: quality.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
myriad-executor/: build.gradle
myriad-executor/config/checkstyle/: checkstyle.xml
myriad-executor/src/main/java/com/ebay/myriad/executor/: MyriadExecutor.java  MyriadExecutorAuxService.java
myriad-executor/src/main/java/org/apache/myriad/executor/: MyriadExecutor.java  MyriadExecutorAuxService.java
myriad-scheduler/: build.gradle  package-lock.json  package.json
myriad-scheduler/config/checkstyle/: checkstyle.xml
myriad-scheduler/src/main/java/com/ebay/myriad/: DisruptorManager.java  Main.java  MesosModule.java  MyriadModule.java
myriad-scheduler/src/main/java/com/ebay/myriad/api/: ClustersResource.java  ConfigurationResource.java  ControllerResource.java  SchedulerStateResource.java
myriad-scheduler/src/main/java/com/ebay/myriad/configuration/: MyriadBadConfigurationException.java  MyriadConfiguration.java  MyriadExecutorConfiguration.java  NodeManagerConfiguration.java  OptionalSerializer.java  ServiceConfiguration.java
myriad-scheduler/src/main/java/com/ebay/myriad/health/: HealthCheckUtils.java  MesosDriverHealthCheck.java  MesosMasterHealthCheck.java  ZookeeperHealthCheck.java
myriad-scheduler/src/main/java/com/ebay/myriad/policy/: LeastAMNodesFirstPolicy.java  NodeScaleDownPolicy.java
myriad-scheduler/src/main/java/com/ebay/myriad/scheduler/: ConsumedOffer.java  DownloadNMExecutorCLGenImpl.java  ExecutorCommandLineGenerator.java  ExtendedResourceProfile.java  MyriadDriver.java  MyriadDriverManager.java  MyriadOperations.java  MyriadScheduler.java  NMExecutorCLGenImpl.java  NMHeartBeatHandler.java  NMPorts.java  NMProfile.java  NMProfileManager.java  NMTaskFactoryAnnotation.java  Node.java  OfferUtils.java  Ports.java  Rebalancer.java  ReconcileService.java  SchedulerUtils.java  ServiceCommandLineGenerator.java  ServiceProfileManager.java  ServiceResourceProfile.java  ServiceTaskConstraints.java  ServiceTaskFactoryImpl.java  TaskConstraints.java  TaskConstraintsManager.java  TaskFactory.java  TaskTerminator.java  TaskUtils.java  YarnNodeCapacityManager.java
myriad-scheduler/src/main/java/com/ebay/myriad/state/: Cluster.java  MyriadState.java  MyriadStateStore.java  NodeTask.java  SchedulerState.java
myriad-scheduler/src/main/java/com/ebay/myriad/webapp/: HttpConnectorProvider.java  MyriadServletModule.java  MyriadWebServer.java  WebAppGuiceModule.java
myriad-scheduler/src/main/java/org/apache/myriad/: DisruptorManager.java  Main.java  MesosModule.java  MyriadModule.java
myriad-scheduler/src/main/java/org/apache/myriad/api/: ArtifactsResource.java  ClustersResource.java  ConfigurationResource.java  ControllerResource.java  SchedulerStateResource.java
myriad-scheduler/src/main/java/org/apache/myriad/configuration/: MyriadBadConfigurationException.java  MyriadConfiguration.java  MyriadContainerConfiguration.java  MyriadDockerConfiguration.java  MyriadExecutorConfiguration.java  MyriadMesosContainerConfiguration.java  NodeManagerConfiguration.java  OptionalSerializer.java  ServiceConfiguration.java
myriad-scheduler/src/main/java/org/apache/myriad/health/: HealthCheckUtils.java  MesosDriverHealthCheck.java  MesosMasterHealthCheck.java  ZookeeperHealthCheck.java
myriad-scheduler/src/main/java/org/apache/myriad/policy/: LeastAMNodesFirstPolicy.java  NodeScaleDownPolicy.java
myriad-scheduler/src/main/java/org/apache/myriad/scheduler/: AbstractPorts.java  DownloadNMExecutorCLGenImpl.java  ExecutorCommandLineGenerator.java  ExtendedResourceProfile.java  MyriadDriver.java  MyriadDriverManager.java  MyriadOperations.java  MyriadScheduler.java  NMExecutorCLGenImpl.java  NMExecutorCommandLineGenerator.java  NMPorts.java  NMProfile.java  NMProfileManager.java  NMTaskConstraints.java  NMTaskFactory.java  NMTaskFactoryAnnotation.java  Ports.java  Rebalancer.java  ReconcileService.java  ResourceUtils.java  (+12 more)
myriad-scheduler/src/main/resources/: banner.txt  myriad-config-default.yml  yarn-site-default.xml
myriad-scheduler/src/main/resources/webapp/: gulpfile.js  index.html  package-lock.json  package.json
myriad-scheduler/src/main/resources/webapp/css/: myriad.css
myriad-scheduler/src/main/resources/webapp/js/: app.js
myriad-scheduler/src/main/resources/webapp/js/components/: AboutComponent.js  ConfigComponent.js  FlexComponent.js  FlexDownComponent.js  FlexUpComponent.js  HelpComponent.js  Myriad.js  NavbarComponent.js  ProfileComponent.js  RawJSONComponent.js  ShutdownFrameworkComponent.js  TaskListComponent.js  TasksComponent.js
myriad-scheduler/src/main/resources/webapp/js/flux/: Constants.js
myriad-scheduler/src/main/resources/webapp/public/: index.html
myriad-scheduler/src/main/resources/webapp/public/css/: bootstrap-myriad-2.css  bootstrap-myriad.css  myriad.css
myriad-scheduler/src/main/resources/webapp/public/js/: myriad.js
myriad-scheduler/src/test/java/com/ebay/myriad/: MesosModule.java  MultiBindingsTest.java  MultiBindingsUsage.java  MyriadTestModule.java
myriad-scheduler/src/test/java/org/apache/myriad/: BaseConfigurableTest.java  MesosModule.java  MesosTestModule.java  MultiBindingsTest.java  MultiBindingsUsage.java  MyriadTestModule.java  TestObjectFactory.java
myriad-scheduler/src/test/resources/: myriad-config-test-default-with-docker-info.yml  myriad-config-test-default-with-framework-role.yml  myriad-config-test-default-with-vcoreratio.yml  myriad-config-test-default.yml  ssl-server.xml  ssl_keystore  ssl_truststore
(+553 files in other folders)
