
dependencies {
    compile project(':myriad-commons')

    compile "org.apache.hadoop:hadoop-common:${hadoopVer}"
    compile "org.apache.hadoop:hadoop-yarn-common:${hadoopVer}"
    compile "org.apache.hadoop:hadoop-yarn-server-resourcemanager:${hadoopVer}"
    compile "com.lmax:disruptor:3.3.0"
    compile "io.dropwizard.metrics:metrics-core:${metricsVer}"
    compile "io.dropwizard.metrics:metrics-annotation:${metricsVer}"
    compile "io.dropwizard.metrics:metrics-healthchecks:${metricsVer}"
    compile "org.hibernate:hibernate-validator:5.1.2.Final"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.5.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.1"
    compile "org.apache.curator:curator-framework:2.7.1"
    compile "org.apache.commons:commons-lang3:3.4"
    compile 'com.google.inject.extensions:guice-multibindings:3.0'
    testCompile "org.apache.hadoop:hadoop-yarn-server-resourcemanager:${hadoopVer}:tests"
}

configurations {
    myriadSchedulerConf.extendsFrom(runtime)
    myriadSchedulerConf.exclude group: 'org.apache.hadoop', module: '*'
}

// copies dependencies to build/libs dir
task copyRunTimeDeps(type: Sync) {
    from configurations.myriadSchedulerConf
    into "$buildDir/libs"
}

jar {
    dependsOn copyRunTimeDeps
}

processResources {
    exclude ('*/node_modules/**')
}

sourceSets {
    main {
        resources {
            include '*.*'
            include 'webapp/public/**'
            exclude 'webapp/node_modules/**'
            exclude 'webapp/css'
            exclude 'webapp/img'
            exclude 'webapp/js'
            exclude 'webapp/*.*'
        }
    }
}
