##
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
##

# Address of the mesos master - <IP:port> or ZooKeeper path
mesosMaster: zk://CHANGEME:2181/mesos
#Container information for the node managers
containerInfo:
    type: DOCKER
    dockerInfo:
        image: CHANGEME/myriad
    volume:
        -
          containerPath: /tmp
          hostPath: /tmp
# Whether to check point myriad's mesos framework or not
checkpoint: false
# Myriad's mesos framework failover timeout in milliseconds. This tells mesos
# to expect myriad would failover within this time interval.
frameworkFailoverTimeout: 60000 #10 minutes
# Myriad's mesos framework name.
frameworkName: MyriadAlpha
# Myriad's mesos framework role.
#frameworkRole: myriad
# User the Node Manager will run as (Defaults to user running the resource manager if absent,  necessary for remote distribution).
frameworkUser: yarn
# User that gets the nodeManagerUri and sets up the directories for Node Manager, must have passwordless sudo (Necessary only for remote distribution, otherwise ignored).
frameworkSuperUser: root
# Myriad's REST-ful services port mapping.
restApiPort: 8192
# Address of the ZK ensemble (separate by comma, if multiple zk servers are used)
#zkServers: localhost:2181
# ZK Session timeout
zkTimeout: 20000
haEnabled: True
# The node manager profiles. The REST API to flex up expects one of the profiles defined here.
# Admin can define custom profiles (requires restart of Resource Manager)
nmInstances:
  medium: 1
profiles:
  zero:
    cpu: 0
    mem: 0
  small:
    cpu: 1
    mem: 1024
  medium:
    cpu: 2
    mem: 2048
  large:
    cpu: 4
    mem: 4096
  extralarge:
    cpu: 6
    mem: 6144
# Whether to turn on myriad's auto-rebalancer feature.
# Currently it's work-in-progress and should be set to 'false'.   
rebalancer: false
# Properties for the Node Manager process that's launched by myriad as a result of 'flex up' REST call.
nodemanager:
  jvmMaxMemoryMB: 1024  # Xmx for NM JVM process.
  cpus: 0.2             # CPU needed by NM process.
#  cgroups: true         # Whether NM should support CGroups. If set to 'true', myriad automatically
                        # configures yarn-site.xml to attach YARN's cgroups under Mesos' cgroup hierarchy.
executor:
  jvmMaxMemoryMB: 256   # Xmx for myriad's executor that launches Node Manager.
  #path: hdfs://172.31.2.176:54310/dist/myriad-executor-runnable-x.x.x.jar # Path for the myriad's executor binary.
  nodeManagerUri: hdfs://172.31.2.167:54310/dist/hadoop-2.6.0.tgz # the uri to d/l hadoop from   # Path to the Hadoop tarball
# Environment variables required to launch Node Manager process. Admin can also pass other environment variables to NodeManager.
yarnEnvironment:
  YARN_HOME: /usr/local/hadoop # Or /usr/local/hadoop if using MapR's Hadoop
  #YARN_HOME: hadoop-2.6.0 # Should be relative nodeManagerUri is set
  #YARN_NODEMANAGER_OPTS: -Dnodemanager.resource.io-spindles=4.0 # Required only if using MapR's Hadoop
  JAVA_HOME: /usr/ # System dependent, but sometimes necessary
services:
   jobhistory:
     command: $YARN_HOME/bin/mapred historyserver
     jvmMaxMemoryMB: 1024
     cpus: 1
     maxInstances: 1
     #ports:
      # myriad.mapreduce.jobhistory.admin.address: -1
      # myriad.mapreduce.jobhistory.address: -1
      # myriad.mapreduce.jobhistory.webapp.address: -1
     envSettings: -Dcluster.name.prefix=/mycluster
     taskName: jobhistory
  timelineserver:
     command: $YARN_HOME/bin/yarn timelineserver
     jvmMaxMemoryMB: 1024
     cpus: 1
     envSettings: -Dcluster.name.prefix=/mycluster2
     taskName: timelineserver


# Authentication principal for Myriad's mesos framework
#mesosAuthenticationPrincipal: some_principal
# Authentication secret filename for Myriad's mesos framework
#mesosAuthenticationSecretFilename: /path/to/secret/filename
